<resources>
    <string name="app_name">BackgroundChanger</string>
    <string name="facebook_app_id">629475964313520</string>
    <string name="fb_login_protocol_scheme">fb629475964313520</string>
    <string name="time_unit_dialog_title">Select Time Period</string>
    <string name="picture_short_click_dialog_title">Set as Wallpaper</string>
</resources>
